class Solution {
    public boolean isMatch(String s, String p) {
     int m=s.length();
     int n=p.length();
     boolean[][] f=new boolean[m+1][n+1];
     f[0][0]=true;
     s=" "+s;
     p=" "+p;
     for(int i=0;i<=m;i++)
     {
         for(int j=1;j<=n;j++)
         {
             if(j+1<=n&&p.charAt(j+1)=='*') continue;
             
             if(p.charAt(j)!='*')
            f[i][j]=(i!=0&&j!=0)&&f[i-1][j-1]&&(s.charAt(i)==p.charAt(j)||p.charAt(j)=='.');
            else
            f[i][j]=(j>=2&&f[i][j-2])||((i!=0&&j!=0)&&f[i-1][j]&&(s.charAt(i)==p.charAt(j-1)||p.charAt(j-1)=='.'));
         }
     }
return f[m][n];
    }
}
